<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin:0;
      }
      
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-image: url(bg2.png);
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active{
        background-color: lightpink;
        color: black;
      }
      
      li a:hover:not(.active){
        background-color: hotpink;
        color: white;
      }
    </style>
  </head>
  <body>
   <ul>
     <li><a href="profile.html">About Me</a></li>
     <li><a href="familytree.html">My Family</a></li>
     <li><a class="active" href="contactno.html">Contact numbers</a></li>
     <li><a href="index.html">Home</a></li>
     
    </ul>
    <div style="margin-left: 25%;padding:1px 16px;height:100px;backgroud-color: pink;">
      <center>
  <h1>PERSON TO CALL IN CASE OF EMERGENCY</h1>
  <h3>MERLINA BRANDARES</h3>
        <h2>09553304509</h3>
  <h3>ROSALIO BRANDARES</h3>
        <h2>09097550026</h3>
</center>
    </div>
  </body>
  </html>
