<!DOCTYPE html>
<head>
  <style>
    body {
      margin:0;
    }
    
    ul {
      list-style-type:none;
      margin:0;
      padding:0;
      width:25%;
      background-image:url(rainbow.jpg);
      position:fixed;
      height:100%;
      overflow:auto;
    }
    
    li a{
      display:block;
      color: #000;
      padding:8px 16px;
      text-decoration:none;
    }
    
    li a.active {
      background-color: lightgray;
      color:black;
    }
    
    li a:hover:not(.active) {
      background-color:gray;
      color:white;
    }
  </style>
</head>
<body>
  
  
  <ul>
    <li><a href="Kpop Star"</a></li>
     <li><a class="active" href="technician.html">Technicianr</a></li>
     <li><a href="lawyer.html">Lawyerr</a></li>
      <li><a href="index.html">Home</a></li>

  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height;1000px;background-color:gray;">
    <center>
      <h1> I WANT TO BE A TECHNICIAN SOMEDAY</h1>
      <imgsrc="lawyer.jpg"width="900"height="600">
      <imgsrc="lawyer1.jpg"width="900"height="600">
      <h3>I want to be a technician. I hate it first but  sometimes I feel I should've take that profession.</h3>
        </center>
        
        </div>
      </body>
    </html>
